###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4488213ec08c8361ddb35bfd037f3995
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://user:pass@database:5432/app?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

GITHUB_API_TOKEN=replace-this-one
